MainWindow.xaml

<Window x:Class="DuplicateFileCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileCheckerWPF"
        mc:Ignorable="d"
        Title="Duplicate File Checker" Height="450" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Select Folder" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Click="SelectFolder_Click" Height="35" Width="136" FontSize="16" Padding="5,5,5,5" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Click 'Select Folder' to select a folder to store the log file and the folder to check for duplicates." VerticalAlignment="Top" Width="406" Height="41" TextAlignment="Center" FontFamily="Century Gothic" FontSize="16" Margin="0,49,0,0"/>
        <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontFamily="Century Gothic" Click="Hint_Click" FontSize="14" Margin="10,10,0,0" Height="23"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" Height="28" VerticalAlignment="Bottom" Width="406" Margin="0,0,0,10"/>
        <TextBlock Text="Duplicate Files" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0"/>
        <ScrollViewer Margin="22,207,22,43">
            <ListBox Name="FilesListBox"/>
        </ScrollViewer>
    </Grid>
</Window>