MainWindow.xaml

<Window x:Class="DuplicateFileCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileCheckerWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Duplicate File Checker" Height="669" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Select Log Folder" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Click="SelectLogFolder_Click" Height="35" Width="194" FontSize="16" Padding="5,5,5,5" FontFamily="Century Gothic"/>
        <Button Content="Select Folder to Check" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Click="SelectFolderToCheck_Click" Height="35" Width="194" FontSize="16" Padding="5,5,5,5" FontFamily="Century Gothic"/>
        <TextBlock Name="SelectedLogFolder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center"/>
        <CheckBox Name="RememberLogFolder" Content="Remember Log Folder" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="AdvancedFileChecking" Content="Advanced File Checking" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Click 'Select Folder' to select a folder to store the log file and the folder to check for duplicates." VerticalAlignment="Top" Width="406" Height="41" TextAlignment="Center" FontFamily="Century Gothic" FontSize="16" Margin="0,135,0,0"/>
        <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontFamily="Century Gothic" Click="Hint_Click" FontSize="14" Margin="10,10,0,0" Height="23"/>
        <TextBlock Text="Duplicate Files" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,282,0,0"/>
        <ScrollViewer Margin="22,309,22,13">
            <TextBlock Name="FilesTextBlock"/>
        </ScrollViewer>
        <fa:ImageAwesome Name="Spinner" Icon="Refresh" Height="48" Width="48" Spin="True" Visibility="Collapsed"/>
    </Grid>
</Window>